
dubbo.application.name=movie-api

dubbo.registry.address=zookeeper://192.168.1.100:2181

dubbo.protocol.host=192.168.1.229
dubbo.protocol.port=20880

dubbo.scan.base-packages=com.kaishengit.service.impl