spring.profiles.active=note1

#开启关闭功能
endpoints.shutdown.enabled=true

#开启HTTP基本认证
security.basic.enabled=true
#账号
security.user.name=admin
#密码
security.user.password=123
#需要认证的路径
security.basic.path=/shutdown