server.port=8001
spring.application.name=eureka-server-provider
eureka.client.service-url.defaultZone=http://ksit:123@127.0.0.1:7001/eureka,http://ksit:123@127.0.0.1:7002/eureka,http://ksit:123@127.0.0.1:7003/eureka
